WhatsappViewer/MainWindow.xaml

<Window x:Class="WhatsappViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:WhatsappViewer.Converters"
        Icon="icon.ico"
        Title="Whatsapp Viewer" Height="600" Width="800">

    <Window.Resources>
        <converters:IntTimespanToDateConverter x:Key="IntTimespanToDateConverter" />
        <converters:HasLinkConverter x:Key="HasLinkConverter" />
    </Window.Resources>
    <Grid>
        <ToolBar Name="ToolBar1" Margin="0,0,0,0" VerticalAlignment="Top" Height="30">
            <Button Content="Select database file.." HorizontalAlignment="Left" Margin="1" VerticalAlignment="Top"  Click="ButtonSelectFile_Click"/>
        </ToolBar>

        <TabControl Margin="0 40 0 0">
            <TabItem Header="Chats">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Search" Margin="5" ></TextBlock>

                    <TextBox Margin="44,5,5,0" Height="20" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" />

                    <TreeView Name="TreeView1" Margin="5,30,5,5" Grid.Column="0" SelectedItemChanged="TreeView1_SelectedItemChanged">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding descr}"></TextBlock>
                                    <TextBlock Text="{Binding name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <ListView Name="ListView1" Margin="5,0,5,25" Grid.Column="1">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="1px 1px 1px 0" Background="#eeeeee" Padding="1px">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"  Text="{Binding StatusToString}"></TextBlock>
                                        <!--
                                        <TextBlock><Run Text="Sender: "></Run><Run Text="{Binding sender}"></Run></TextBlock>
                                        -->
                                        <TextBlock Text="{Binding message}"></TextBlock>
                                        <TextBlock Text="{Binding datetime, StringFormat=o}" Foreground="Gray"></TextBlock>
                                    </StackPanel>

                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <Button VerticalAlignment="Bottom" Name="export" Margin="5,0,5,5" Grid.Column="1" Content="ExportSelected" Click="export_Click">
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Infos">
                <GroupBox Height="110" VerticalAlignment="Top" Name="groupBoxInfo">
                    <GroupBox.Header>
                        <Label>File Infos</Label>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="Margin">
                                    <Setter.Value>
                                        <Thickness Right="0" Left="60"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Text="md5"></TextBlock>
                        <TextBox Text="{Binding Path=md5}" ></TextBox>

                        <TextBlock Text="sha1" Margin="0,28,0,0"></TextBlock>
                        <TextBox Text="{Binding Path=sha1}" Margin="60,28,0,0" ></TextBox>

                        <TextBlock Text="File size" Margin="0,55,0,0"></TextBlock>
                        <TextBox Text="{Binding Path=size}" Margin="60,55,0,0" ></TextBox>


                    </Grid>
                </GroupBox>

            </TabItem>
        </TabControl>




    </Grid>
</Window>
